<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        
        /*color > image > position > repeat > /si/ze/ > attachment 
        
        
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste De Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia vitae rerum porro obcaecati ea a! Quidem mollitia assumenda minus in delectus veritatis et porro, totam ipsa neque quod reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor incidunt molestiae, perferendis ut porro non doloremque consectetur odit sunt deleniti excepturi, totam maiores rem quod nisi voluptas voluptatem perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur odit laudantium dolor magnam numquam facilis modi quod omnis, quidem, illo soluta tempora quam deleniti odio accusantium cum dicta neque possimus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia vitae rerum porro obcaecati ea a! Quidem mollitia assumenda minus in delectus veritatis et porro, totam ipsa neque quod reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor incidunt molestiae, perferendis ut porro non doloremque consectetur odit sunt deleniti excepturi, totam maiores rem quod nisi voluptas voluptatem perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur odit laudantium dolor magnam numquam facilis modi quod omnis, quidem, illo soluta tempora quam deleniti odio accusantium cum dicta neque possimus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia vitae rerum porro obcaecati ea a! Quidem mollitia assumenda minus in delectus veritatis et porro, totam ipsa neque quod reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor incidunt molestiae, perferendis ut porro non doloremque consectetur odit sunt deleniti excepturi, totam maiores rem quod nisi voluptas voluptatem perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur odit laudantium dolor magnam numquam facilis modi quod omnis, quidem, illo soluta tempora quam deleniti odio accusantium cum dicta neque possimus!</p>

    </main>
</body>
</html>