<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        thead{
            background-color: rgba(128, 128, 128, 0.700);
            color: white;
        }
        .medias{
            background-color: rgba(128, 128, 128, 0.700);
            text-align: left;
            color: white;
        }
        .sem{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2">Área</th>
                <th rowspan="2" colspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2">Exatas</th>
                <th colspan="2" class="sem">Matematica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <th colspan="2" class="sem">Fisica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <th colspan="2" class="sem">Quimica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <th colspan="2" class="sem">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="6">Medias de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2" rowspan="2">Humanas</th>
                <th colspan="2" class="sem">Historia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="2" class="sem">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="6">Media De humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
        
    </table>
</body>
</html>