<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        a::before{
            content: '⇒';
            
        }

        a::after{
            content:'⇐' ;
        }

        .especial::after{
            content: '⇤';
        }

        .especial::before{
            content: '⇥';
        }
        .especial{
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <h1>Personalindo links</h1>
    <ul>
        <li><a href="https://www.w3schools.com/cssref/css_websafe_fonts.php" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/feed/subscriptions" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://color.adobe.com/pt/explore" target="_blank" rel="external">Site</a></li>
    </ul>
</body>
</html>