<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }

        nav{
            background-color: rgb(19, 19, 19);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{

            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(240, 240, 240);
            
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica</p>
        </section>
        <section>
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at esse commodi quis, voluptatem vero ullam velit modi ab animi, minus quam nobis placeat ut magni quisquam quasi id officiis!</p>
                <aside>
                    <p>Artigo escrito por Guilherme</p>
                </aside>
            </article>
            <article>

            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Guilherme</p>
    </footer>
    <div id="bola"></div>
</body>
</html>